{
  "name": "@babel/helper-function-name",
  "version": "7.14.5",
  "description": "Helper function to change the property 'name' of every function",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-function-name"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-function-name",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "@babel/helper-get-function-arity": "^7.14.5",
    "@babel/template": "^7.14.5",
    "@babel/types": "^7.14.5"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "author": "The Babel Team (https://babel.dev/team)"
}