{
  "name": "@babel/plugin-transform-flow-strip-types",
  "version": "7.14.5",
  "description": "Strip flow type annotations from your output code.",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-flow-strip-types"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-flow-strip-types",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "./lib/index.js",
  "keywords": [
    "babel-plugin"
  ],
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.14.5",
    "@babel/plugin-syntax-flow": "^7.14.5"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "devDependencies": {
    "@babel/core": "7.14.5",
    "@babel/helper-plugin-test-runner": "7.14.5"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "author": "The Babel Team (https://babel.dev/team)"
}