{
  "name": "@babel/helper-define-polyfill-provider",
  "version": "0.2.3",
  "description": "Babel helper to create your own polyfill provider",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel-polyfills.git",
    "directory": "packages/babel-helper-define-polyfill-provider"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "browser": {
    "./lib/node/dependencies.js": "./lib/browser/dependencies.js",
    "./src/node/dependencies.js": "./src/browser/dependencies.js"
  },
  "exports": {
    ".": [
      {
        "import": {
          "node": "./esm/index.node.mjs",
          "browser": "./esm/index.browser.mjs"
        },
        "default": "./lib/index.js"
      },
      "./lib/index.js"
    ],
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@babel/helper-compilation-targets": "^7.13.0",
    "@babel/helper-module-imports": "^7.12.13",
    "@babel/helper-plugin-utils": "^7.13.0",
    "@babel/traverse": "^7.13.0",
    "debug": "^4.1.1",
    "lodash.debounce": "^4.0.8",
    "resolve": "^1.14.2",
    "semver": "^6.1.2"
  },
  "peerDependencies": {
    "@babel/core": "^7.4.0-0"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.5",
    "@babel/core": "^7.13.0",
    "@babel/generator": "^7.11.5",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "babel-loader": "^8.1.0",
    "rollup": "^2.3.2",
    "rollup-plugin-babel": "^4.4.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "gitHead": "9ecc6171257ca4185ebd880a75ae0232862720c2"
}