{
  "name": "@babel/helper-replace-supers",
  "version": "7.14.5",
  "description": "Helper function to replace supers",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-replace-supers"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-replace-supers",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "@babel/helper-member-expression-to-functions": "^7.14.5",
    "@babel/helper-optimise-call-expression": "^7.14.5",
    "@babel/traverse": "^7.14.5",
    "@babel/types": "^7.14.5"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "author": "The Babel Team (https://babel.dev/team)"
}